# hotelproject-front

./: tomcat.dockerfile
eeit195_01_front/: README.md  package-lock.json  package.json  vite.config.js
eeit195_01_front/src/: .env  App.vue  config.js  main.js
eeit195_01_front/src/assets/frontend/: room-description.txt
eeit195_01_front/src/components/: AddRoomTypeModal.vue  Caruosel.vue  Navbar.vue  RoomTypeCard.vue  RoomTypeDetail.vue
eeit195_01_front/src/components/admin/: AllEmployeeInfo.vue  ERegister.vue  ESidebar.vue  SingleEmployeeInfo.vue
eeit195_01_front/src/components/home/: BookingBar.vue  Footer.vue  HomeCarousel.vue  HomeVideo.vue
eeit195_01_front/src/components/member/: EditPassword.vue  EditProfile.vue  ForgetPassword.vue  ProfileCard.vue  ResetPassword.vue
eeit195_01_front/src/components/room/: AddRoomTypeModal.vue  Caruosel.vue  ContainerWithCalendar.vue  EditRoomTypeModal.vue  RoomAvailabilityCalendar.vue  RoomBookingContainer.vue  RoomOrderSetting.vue  RoomTypeCard.vue  RoomTypeDetail.vue  RoomTypeSettings.vue
eeit195_01_front/src/plugins/: roomApi.js
eeit195_01_front/src/router/: router.js
eeit195_01_front/src/stores/: auth.js  bus.js  cart.js  e_auth.js  home.js  order.js  roomSearch.js  useRegistrationStore.js
eeit195_01_front/src/views/: Home.vue  Points.vue  Room.vue  Shop.vue
labboot-ajax/: pom.xml
labboot-ajax/src/main/java/tw/com/ispan/: LabbootAjaxApplication.java  ServletInitializer.java  SpringBootConfig.java
labboot-ajax/src/main/java/tw/com/ispan/controller/: DetailAjaxController.java  LoginAjaxController.java  ProductAjaxController.java
labboot-ajax/src/main/java/tw/com/ispan/domain/: CustomerBean.java  DetailBean.java  ProductBean.java
labboot-ajax/src/main/java/tw/com/ispan/dto/: ProductResponse.java
labboot-ajax/src/main/java/tw/com/ispan/jwt/: JsonWebTokenInterceptor.java  JsonWebTokenUtility.java  JwtConfig.java
labboot-ajax/src/main/java/tw/com/ispan/repository/: CustomerRepository.java  DetailRepository.java  ProductDAO.java  ProductDAOImpl.java
labboot-ajax/src/main/java/tw/com/ispan/service/: CustomerService.java  DetailService.java  ProductService.java
labboot-ajax/src/main/resources/: application-production.yml  application.yml
labboot-ajax/src/main/resources/static/: axios.html  login.html
labboot-ajax/src/test/java/tw/com/ispan/: LabbootAjaxApplicationTests.java
labboot-ajax/src/test/java/tw/com/ispan/service/: CustomerServiceTests.java  ProductServiceTests.java
(+39 files in other folders)
